<html>
  <head>
        <title>Animal</title>
    <body>
      <style>
body{
    background-image: url("https://thumbs.dreamstime.com/b/cartoon-forest-landscape-stones-hand-draw-illustration-135774982.jpg");
    font-size: 60pcx;
    background-color: linear-gradient(skyblue,green,yellow);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  #p1{
    font-style: oblique;
    color: blue
  }
  #p2{
    font-style: oblique;
    color: rgb(167, 17, 92);
  }

  #im1{
    flood-opacity: 90%;
    border-image: round;
    mask-image: -moz-linear-gradient(80);
    float: right;
    }
   
  
h1{
    text-shadow: 0px 0px blue, 0px -5px 5px red;
    font-size: 40;
    color:rgb(47, 14, 136)
}
ol{
    text-shadow: 0px 0px rgb(139, 34, 51), 0px -5px 5px rgb(209, 206, 13);
}




      </style>
  <img id="im1" src="https://cdn.britannica.com/28/148328-050-961326DE/eye-structure-tarsier-light-levels-animal.jpg?w=400&h=300&c=crop"/>
     <b><h1>Tarsier</h1></b>
     <p id="p1"><b><span>Tarsiers are small animals with enormous eyes; each eyeball is approximately 16 millimetres (0.63 in) in diameter and is as large as, or in some cases larger than, its entire brain.The unique cranial anatomy of the tarsier results from the need to balance their large eyes and heavy head so they are able to wait silently for nutritious prey. </span></b></p>

      <p id="p2"><b><i><span>Tarsiers are haplorhine primates of the family Tarsiidae, which is itself the lone extant family within the infraorder Tarsiiformes.</span></i></b>
     <span>Although the group wasonce more widespread, all of its species living today are found in Maritime Southeast Asia.</span>
      </p>
     
    </body>
  <div>Tarsier found in this Country </div>
      <ol>
<li><sup><img src="https://www.worldatlas.com/r/w1200/img/flag/ph-flag.jpg" width="20"></sup>Philppines<sub>(Manila)</sub></li>
<li><sup><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/255px-Flag_of_Indonesia.svg.png" width="20"></sup>Indonesia<sub>(Jakarta)</sub</li>
<li><sup><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR73aLNK_w9DQIHwtvwLFpKsAMHzlmGcSnmalmKwQaPm6czuXKQqKfFSuGWzTxWOPdSkoE&usqp=CAU" width="20"></sup>Brunei<sub>(Bandar)</sub></li>
<li><sup><img src="https://3dwarehouse.sketchup.com/warehouse/v1.0/content/public/767aa356-778a-461f-a017-36f197bd9c98" width="20"></sup>Malaysia<sub>(Kuala Lumpur)</sub></li>
      </ol>
  </head>
</html>